1. Command to print?
a)ls
b)pwd
c)echo
d)read
2. Command to cut sections of text?
a)cut
b)grep
c)tr
d)sed
3. Which command is used to display the contents of a file in the terminal?
a)cat
b)mv
c)mkdir
d)touch
4. What command is used to remove a directory and its contents in Bash?
a)rm
b)cp
c)mv
d)mkdir
5. Which command is used to list the contents of a directory in long format, including file permissions and ownership?
a)ls -a
b)ls -l
c)ls -r
d)ls -s
6. What command allows you to search for text patterns in files?
a)find
b)awk
c)grep
d)sort
7. Which command is used to change the permissions of a file or directory in Bash?
a)chmod
b)chown
c)chgrp
d)perm
8. What command is used to create a symbolic link in Bash?
a)ln -s
b)cp -s
c)mv -s
d)touch -s
9. Which command is used to redirect the output of a command to a file in Bash?
a)pipe
b)stdout
c)redirect
d)>
10. What command is used to repeat a command a specified number of times in a Bash script?
a)while
b)for
c)until
d)repeat

